site_name: OpenNMT
repo_name: 'OpenNMT/OpenNMT'
repo_url: https://github.com/OpenNMT/OpenNMT
edit_uri: edit/master/docs/

docs_dir: docs
theme: 'material'
extra:
  logo: 'img/logo-alpha.png'
  social:
    - type: 'globe'
      link: 'http://opennmt.net'
    - type: 'github'
      link: 'https://github.com/OpenNMT/OpenNMT'

google_analytics: ['UA-89222039-1', 'opennmt.net']
extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_HTMLorMML
extra_css:
  - css/extra.css

markdown_extensions:
  - math
  - sane_lists
  - def_list
  - fenced_code
  - admonition
  - codehilite(guess_lang=false)
  - toc(permalink=true)

pages:
  - Overview: index.md
  - Installation: installation.md
  - Quickstart: quickstart.md
  - Applications: applications.md
  - Data:
      - Preparation: data/preparation.md
      - "Word features": data/word_features.md
  - Training:
      - Models: training/models.md
      - Embeddings: training/embeddings.md
      - Logs: training/logs.md
      - "Multi GPU": training/multi_gpu.md
      - Retraining: training/retraining.md
      - Regularization: training/regularization.md
      - "Decay strategies": training/decay.md
      - "Data sampling": training/sampling.md
  - Translation:
      - Inference: translation/inference.md
      - "Beam search": translation/beam_search.md
      - "Unknown words": translation/unknowns.md
  - Tools:
      - Tokenization: tools/tokenization.md
      - Scorer: tools/scorer.md
      - Servers: tools/servers.md
  - "Reference: Options":
      - "Scripts usage": options/usage.md
      - "preprocess.lua": options/preprocess.md
      - "train.lua": options/train.md
      - "translate.lua": options/translate.md
      - "tag.lua": options/tag.md
      - "lm.lua": options/lm.md
      - "tools/build_vocab.lua": options/build_vocab.md
      - "tools/release_model.lua": options/release_model.md
      - "tools/tokenize.lua": options/tokenize.md
      - "tools/learn_bpe.lua": options/learn_bpe.md
      - "tools/translation_server.lua": options/server.md
      - "tools/rest_translation_server.lua": options/rest_server.md
      - "tools/embeddings.lua": options/embeddings.md
      - "tools/average_models.lua": options/average_models.md
  - "Lua and Python OpenNMT": lua_python_comparison.md
  - References: references.md
  - "Common issues": issues.md
