params:
  path_scripts: test/auto/scripts
  log_dir: /mnt/opennmt-logs/autotest/
  tmp_dir: tmp
  download_dir: download
tests:
  -
    # training on CPU for 2 epochs
    name: demo-cpu
    script: demo.sh
    params:
      PARAMS_TRAIN: -end_epoch 2
  -
    # full training on demo test-set with baseline parameters
    name: demo-gpu
    script: demo.sh
    params:
      PARAMS_TRAIN: -gpuid 1
  -
    # one epoch training on real scale data (100k sentence)
    name: baseline1M-enfr
    script: baseline.sh
    data: baseline1M-enfr
    params:
      PARAMS_TOKENIZE: -joiner_annotate
      PARAMS_MAXSIZE: 100000
      PARAMS_TRAIN: -end_epoch 6 -gpu_id 1
      NAME: baseline-1M
      SRC: en
      TGT: fr
data:
  baseline1M-enfr: https://s3.amazonaws.com/opennmt-trainingdata/baseline-1M-enfr.tgz
