.md-nav__item--active > .md-nav__link, .md-nav__link:active, .md-typeset a {
    color: #ac4142;
}

.md-nav__link:focus, .md-nav__link:hover, .md-typeset a:active, .md-typeset a:hover {
    color: #d67272;
}

.md-header {
    background-color: #ac4142;
}

label.md-nav__title.md-nav__title--site {
    background-color: #ac4142;
    color: white;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
}

.md-nav.md-nav--secondary {
    border-left-color: #ac4142;
}

.md-sidebar.md-sidebar--primary {
    height: 420px;
}

.md-flex__cell.md-flex__cell--shrink img {
  width:36px;height:36px;margin-top:-6px
}